[Unit]
Description=GEX's distributed currency daemon
After=network.target

[Service]
User=gex
Group=gex

Type=forking
PIDFile=/var/lib/gexd/gexd.pid

ExecStart=/usr/bin/gexd -daemon -pid=/var/lib/gexd/gexd.pid \
          -conf=/etc/gex/gex.conf -datadir=/var/lib/gexd

ExecStop=-/usr/bin/gex-cli -conf=/etc/gex/gex.conf \
         -datadir=/var/lib/gexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
